# Specifies the API version for the Kubernete resource
apiVersion: apps/v1
# Specifies the type of Kubernetes resource (Deployment in this case)
kind: Deployment
# Metadata for the Deployment, including the name of the resource
metadata:
  name: sample-app-deployment
# Specifies the desired state of the Deployment
spec:
  # Number of desired replicas of the Deployment
  replicas: 1
  # Selector for the pods controlled by this Deployment
  selector:
    matchLabels:
      # Label to match with pods controlled by this Deployment
      app: sample-app-deployment
  # Template for creating pods
  template:
    metadata:
      # Labels to be applied to the created pods
      labels:
        app: sample-app-deployment
    spec:
      # Specification for the containers within the pod
      containers:
        - name: sample-app-deployment-container
          # Container image to be used for the pod
          image: 192.168.68.105:5000/sample-api:version1.0
          # Port configuration for the container
          ports:
            - containerPort: 80
